<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milli Piyango</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="87-Milli-Piyango.js"></script>
    <script src="jquery-ui.min.js"></script>

    <style>
        #dis{
            width: 100%;
            height: 200px;
        }

        .c1{
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 35px;
            margin-top: 25px;
            border-radius: 50%;
            text-align: center;
            font-size: 128px;
            font-weight: bold;
            line-height: 150px;
        }

        #btn{
           font-size: 20px;
           padding: 10px;
           border: 2px solid rgb(65, 173, 168);
           border-radius: 10px;
           background-color: rgb(63, 50, 241);
           color: white;
           margin-left: 495px;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
 </head>

  <body>
      <div id="dis">
          <div id="div1" class="c1"></div>
          <div id="div2" class="c1"></div>
          <div id="div3" class="c1"></div>
          <div id="div4" class="c1"></div>
          <div id="div5" class="c1"></div>
          <div id="div6" class="c1"></div>
          <div id="div7" class="c1"></div>
      </div>
      <br><br>
      <button id="btn">Çekiliş Sonucunu Görmek İçin Tıkla</button>
  </body>
</html>